{
	"blueprint": {
		"icons": [{
			"signal": {
				"type": "virtual",
				"name": "signal-1"
			},
			"index": 1
		}, {
			"signal": {
				"name": "express-splitter"
			},
			"index": 2
		}, {
			"signal": {
				"type": "virtual",
				"name": "signal-3"
			},
			"index": 3
		}],
		"entities": [{
			"entity_number": 1,
			"name": "express-transport-belt",
			"position": {
				"x": -0.5,
				"y": -1.5
			}
		}, {
			"entity_number": 2,
			"name": "express-splitter",
			"position": {
				"x": -1,
				"y": -0.5
			}
		}, {
			"entity_number": 3,
			"name": "express-transport-belt",
			"position": {
				"x": -1.5,
				"y": -1.5
			}
		}, {
			"entity_number": 4,
			"name": "express-transport-belt",
			"position": {
				"x": 1.5,
				"y": -0.5
			},
			"direction": 12
		}, {
			"entity_number": 5,
			"name": "express-transport-belt",
			"position": {
				"x": 0.5,
				"y": -1.5
			}
		}, {
			"entity_number": 6,
			"name": "express-transport-belt",
			"position": {
				"x": 0.5,
				"y": -0.5
			}
		}, {
			"entity_number": 7,
			"name": "express-transport-belt",
			"position": {
				"x": -0.5,
				"y": 0.5
			},
			"direction": 4
		}, {
			"entity_number": 8,
			"name": "express-splitter",
			"position": {
				"x": -1,
				"y": 1.5
			}
		}, {
			"entity_number": 9,
			"name": "express-transport-belt",
			"position": {
				"x": -1.5,
				"y": 0.5
			}
		}, {
			"entity_number": 10,
			"name": "express-transport-belt",
			"position": {
				"x": 1.5,
				"y": 0.5
			}
		}, {
			"entity_number": 11,
			"name": "express-transport-belt",
			"position": {
				"x": 1.5,
				"y": 1.5
			},
			"direction": 8
		}, {
			"entity_number": 12,
			"name": "express-splitter",
			"position": {
				"x": 0.5,
				"y": 1
			},
			"direction": 4
		}, {
			"entity_number": 13,
			"name": "express-transport-belt",
			"position": {
				"x": -0.5,
				"y": 2.5
			}
		}, {
			"entity_number": 14,
			"name": "express-transport-belt",
			"position": {
				"x": -1.5,
				"y": 2.5
			}
		}, {
			"entity_number": 15,
			"name": "express-transport-belt",
			"position": {
				"x": 1.5,
				"y": 2.5
			},
			"direction": 12
		}, {
			"entity_number": 16,
			"name": "express-transport-belt",
			"position": {
				"x": 0.5,
				"y": 2.5
			},
			"direction": 12
		}],
		"item": "blueprint",
		"label": "1_3_balancer",
		"version": 562949954142211
	}
}